\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{cavaleiro2013}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{fielding2000}
\citation{fielding2000}
\citation{cavaleiro2013}
\citation{fielding2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Princípios Arquiteturais REST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princípios Fundamentais do REST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vantagens e Desvantagens do REST}{2}{}\protected@file@percent }
\citation{cavaleiro2013}
\citation{newcomer2002}
\citation{fielding2000}
\citation{newman2015}
\citation{castro2021}
\citation{castro2021}
\@writefile{toc}{\contentsline {paragraph}{Vantagens:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desvantagens:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura de Microserviços}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolução da Arquitetura Monolítica para Microsserviços}{3}{}\protected@file@percent }
\citation{castro2021}
\citation{newman2015}
\citation{cavaleiro2013}
\citation{fielding2000}
\bibstyle{sbc}
\bibcite{cavaleiro2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desafios da Implementação de Microsserviços}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Características dos Microserviços}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração entre REST e Microserviços}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benefícios da Integração}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface Uniforme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidade e Desempenho}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\bibcite{fielding2000}{2}
\bibcite{newman2015}{3}
\bibcite{castro2021}{4}
\bibcite{newcomer2002}{5}
\gdef \@abspage@last{5}
